version: "3.9"
services:
  stevedore:
    image: devops/stevedore:1.0.0-SNAPSHOT
    ports:
      - "8080:8080"
    volumes:
      - stevedore-logs:/usr/local/tomcat/logs

volumes:
  stevedore-logs: {}
